# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0002_auto_20170330_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='environment',
            field=models.ForeignKey(null='True', on_delete=django.db.models.deletion.CASCADE, to='demo.Environment'),
        ),
    ]
